EXPO_TUNNEL_SUBDOMAIN=react-mood-clone
EXPO_PACKAGER_HOSTNAME=https://react-mood-clone.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://react-mood-clone.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache