EXPO_TUNNEL_SUBDOMAIN=5c6c2c82-fc94-498f-9559-3ffe008bbab1
EXPO_PACKAGER_HOSTNAME=https://5c6c2c82-fc94-498f-9559-3ffe008bbab1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://5c6c2c82-fc94-498f-9559-3ffe008bbab1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache